# Author: huanxifo@gmail.com
# Date: 2015

# Do *NOT* change the section name-EQPTLIST
#The left could be any name and the right *must* be the value of Eqpt Type. 
[EQPTLIST]
EQPT_EPON = 3700

 # Do *NOT* change the section name-CMDMAPPINGFILE 
 [CMDMAPPINGFILE]
 #The left *must* be the value of Eqpt Type and the right is the corresponding 
 #config file name of Command Mapping.
 3700 = htCmdMapEpon.xml
